/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.affymetrix.igb.util;

import com.affymetrix.common.CommonUtils;

/**
 *
 * @author hiralv
 */
public abstract class OptionChooser extends javax.swing.JPanel {

	/**
	 * Creates new form OptionChooser
	 */
	public OptionChooser() {
		initComponents();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        speciesCB = new javax.swing.JComboBox();
        versionCB = new javax.swing.JComboBox();
        speciesInfo = new javax.swing.JLabel();
        versionInfo = new javax.swing.JLabel();
        info = new javax.swing.JLabel();
        loadAsSeqCB = new javax.swing.JCheckBox();

        speciesCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                speciesCBActionPerformed(evt);
            }
        });

        versionCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                versionCBActionPerformed(evt);
            }
        });

        speciesInfo.setIcon(CommonUtils.getInstance().getIcon("16x16/actions/info.png"));
        speciesInfo.setText(" ");
        speciesInfo.setToolTipText("Choose species or click in menu and enter custom species");

        versionInfo.setIcon(CommonUtils.getInstance().getIcon("16x16/actions/info.png"));
        versionInfo.setText(" ");
        versionInfo.setToolTipText("Choose genome or click in menu and enter custom genome");

        info.setText("Choose species and genome from menus below or click on menu and type in custom values");

        loadAsSeqCB.setText("Open as reference sequence");
        loadAsSeqCB.setEnabled(false);
        loadAsSeqCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadAsSeqCBActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(5, 5, 5)
                .add(speciesCB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 275, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(0, 0, 0)
                .add(speciesInfo)
                .add(35, 35, 35)
                .add(versionCB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 276, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(0, 0, 0)
                .add(versionInfo))
            .add(layout.createSequentialGroup()
                .add(3, 3, 3)
                .add(loadAsSeqCB))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(8, 8, 8)
                .add(info)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(loadAsSeqCB)
                .add(5, 5, 5)
                .add(info)
                .add(5, 5, 5)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(speciesCB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(versionCB, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(versionInfo)
                    .add(speciesInfo))
                .add(5, 5, 5))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void speciesCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_speciesCBActionPerformed
		speciesCBActionPerformedA(evt);
    }//GEN-LAST:event_speciesCBActionPerformed

    private void versionCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_versionCBActionPerformed
        versionCBActionPerformedA(evt);
    }//GEN-LAST:event_versionCBActionPerformed

	private void loadAsSeqCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadAsSeqCBActionPerformed
		loadAsSeqCBActionPerformedA(evt);
	}//GEN-LAST:event_loadAsSeqCBActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel info;
    private javax.swing.JCheckBox loadAsSeqCB;
    private javax.swing.JComboBox speciesCB;
    private javax.swing.JLabel speciesInfo;
    private javax.swing.JComboBox versionCB;
    private javax.swing.JLabel versionInfo;
    // End of variables declaration//GEN-END:variables

	public javax.swing.JCheckBox getLoadAsSeqCB() {
		return loadAsSeqCB;
	}
	
	public javax.swing.JComboBox getSpeciesCB() {
		return speciesCB;
	}

	public javax.swing.JComboBox getVersionCB() {
		return versionCB;
	}
	
	protected abstract void speciesCBActionPerformedA(java.awt.event.ActionEvent evt);

	protected abstract void versionCBActionPerformedA(java.awt.event.ActionEvent evt);
	
	protected abstract void loadAsSeqCBActionPerformedA(java.awt.event.ActionEvent evt);
}
